acy driver is deprecated, please migrate to ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 07:56:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265dch (157148) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00036604 vaddr=3ffb0000 size=03454h ( 13396) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00039a60 vaddr=40080000 size=065b8h ( 26040) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=984d0h (623824) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000d84f8 vaddr=400865b8 size=1010ch ( 65804) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (449) cpu_start: Pro cpu up.[0m
[0;32mI (449) cpu_start: Starting app cpu, entry point is 0x400813e4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     MQTT_TEST[0m
[0;32mI (477) cpu_start: App version:      918fc71f-dirty[0m
[0;32mI (482) cpu_start: Compile time:     May 20 2024 07:55:46[0m
[0;32mI (488) cpu_start: ELF file SHA256:  c3bffa3fbb1501ba...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.0.3[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB7808 len 000287F8 (161 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 400966C4 len 0000993C (38 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (574) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (582) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (593) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (593) MQTT_EXAMPLE: [APP] Free memory: 280892 bytes[0m
[0;32mI (603) MQTT_EXAMPLE: [APP] IDF version: v5.0.3[0m
[0;32mI (663) example_connect: Start example_connect.[0m
I (673) wifi:wifi driver task: 3ffbf4bc, prio:23, stack:6656, core=0
[0;32mI (673) system_api: Base MAC address is not set[0m
[0;32mI (673) system_api: read default base MAC address from EFUSE[0m
I (703) wifi:wifi firmware version: 15fc0ca
I (703) wifi:wifi certification version: v7.0
I (703) wifi:config NVS flash: enabled
I (703) wifi:config nano formating: disabled
I (703) wifi:Init data frame dynamic rx buffer num: 32
I (713) wifi:Init management frame dynamic rx buffer num: 32
I (713) wifi:Init management short buffer num: 32
I (723) wifi:Init dynamic tx buffer num: 32
I (723) wifi:Init static rx buffer size: 1600
I (733) wifi:Init static rx buffer num: 10
I (733) wifi:Init dynamic rx buffer num: 32
[0;32mI (743) wifi_init: rx ba win: 6[0m
[0;32mI (743) wifi_init: tcpip mbox: 32[0m
[0;32mI (743) wifi_init: udp mbox: 6[0m
[0;32mI (753) wifi_init: tcp mbox: 6[0m
[0;32mI (753) wifi_init: tcp tx win: 5744[0m
[0;32mI (753) wifi_init: tcp rx win: 5744[0m
[0;32mI (763) wifi_init: tcp mss: 1440[0m
[0;32mI (763) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (773) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (873) wifi:mode : sta (24:d7:eb:18:45:04)
I (873) wifi:enable tsf
[0;32mI (883) example_connect: Connecting to SamsungS10...[0m
[0;32mI (883) example_connect: Waiting for IP(s)[0m
I (3293) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3973) wifi:state: init -> auth (b0)
I (4973) wifi:state: auth -> init (200)
I (4973) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (4983) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7393) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (9813) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9813) wifi:state: init -> auth (b0)
I (10813) wifi:state: auth -> init (200)
I (10813) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10813) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (13233) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (15643) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15643) wifi:state: init -> auth (b0)
I (16643) wifi:state: auth -> init (200)
I (16643) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (16653) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (19063) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (21483) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21483) wifi:state: init -> auth (b0)
I (22483) wifi:state: auth -> init (200)
I (22483) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22483) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d75a6
file: "./main/app_main.c" line 201
func: app_main
expression: example_connect()

abort() was called at PC 0x4008a2cf on core 0


Backtrace: 0x40081fe6:0x3ffb99e0 0x4008a2d9:0x3ffb9a00 0x40090df2:0x3ffb9a20 0x4008a2cf:0x3ffb9a90 0x400d75a6:0x3ffb9ac0 0x401667e7:0x3ffb9b00 0x4008d469:0x3ffb9b30




ELF file SHA256: c3bffa3fbb1501ba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 07:56:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265dch (157148) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00036604 vaddr=3ffb0000 size=03454h ( 13396) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00039a60 vaddr=40080000 size=065b8h ( 26040) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=984d0h (623824) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000d84f8 vaddr=400865b8 size=1010ch ( 65804) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (449) cpu_start: Starting app cpu, entry point is 0x400813e4[0m
[0;32mI (438) cpu_start: App cpu up.[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     MQTT_TEST[0m
[0;32mI (477) cpu_start: App version:      918fc71f-dirty[0m
[0;32mI (482) cpu_start: Compile time:     May 20 2024 07:55:46[0m
[0;32mI (488) cpu_start: ELF file SHA256:  c3bffa3fbb1501ba...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.0.3[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB7808 len 000287F8 (161 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 400966C4 len 0000993C (38 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (574) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (583) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (593) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (593) MQTT_EXAMPLE: [APP] Free memory: 280892 bytes[0m
[0;32mI (603) MQTT_EXAMPLE: [APP] IDF version: v5.0.3[0m
[0;32mI (663) example_connect: Start example_connect.[0m
I (673) wifi:wifi driver task: 3ffbf4bc, prio:23, stack:6656, core=0
[0;32mI (673) system_api: Base MAC address is not set[0m
[0;32mI (673) system_api: read default base MAC address from EFUSE[0m
I (703) wifi:wifi firmware version: 15fc0ca
I (703) wifi:wifi certification version: v7.0
I (703) wifi:config NVS flash: enabled
I (703) wifi:config nano formating: disabled
I (703) wifi:Init data frame dynamic rx buffer num: 32
I (713) wifi:Init management frame dynamic rx buffer num: 32
I (713) wifi:Init management short buffer num: 32
I (723) wifi:Init dynamic tx buffer num: 32
I (723) wifi:Init static rx buffer size: 1600
I (733) wifi:Init static rx buffer num: 10
I (733) wifi:Init dynamic rx buffer num: 32
[0;32mI (743) wifi_init: rx ba win: 6[0m
[0;32mI (743) wifi_init: tcpip mbox: 32[0m
[0;32mI (743) wifi_init: udp mbox: 6[0m
[0;32mI (753) wifi_init: tcp mbox: 6[0m
[0;32mI (753) wifi_init: tcp tx win: 5744[0m
[0;32mI (753) wifi_init: tcp rx win: 5744[0m
[0;32mI (763) wifi_init: tcp mss: 1440[0m
[0;32mI (763) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (773) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (873) wifi:mode : sta (24:d7:eb:18:45:04)
I (883) wifi:enable tsf
[0;32mI (883) example_connect: Connecting to SamsungS10...[0m
[0;32mI (883) example_connect: Waiting for IP(s)[0m
I (3293) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3973) wifi:state: init -> auth (b0)
I (4973) wifi:state: auth -> init (200)
I (4983) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (4983) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (7393) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (9813) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9813) wifi:state: init -> auth (b0)
I (10813) wifi:state: auth -> init (200)
I (10813) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10813) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (13233) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (15643) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (15643) wifi:state: init -> auth (b0)
I (16643) wifi:state: auth -> init (200)
I (16653) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (16653) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (19063) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (21483) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21483) wifi:state: init -> auth (b0)
I (22483) wifi:state: auth -> init (200)
I (22483) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (22483) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d75a6
file: "./main/app_main.c" line 201
func: app_main
expression: example_connect()

abort() was called at PC 0x4008a2cf on core 0


Backtrace: 0x40081fe6:0x3ffb99e0 0x4008a2d9:0x3ffb9a00 0x40090df2:0x3ffb9a20 0x4008a2cf:0x3ffb9a90 0x400d75a6:0x3ffb9ac0 0x401667e7:0x3ffb9b00 0x4008d469:0x3ffb9b30




ELF file SHA256: c3bffa3fbb1501ba

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6984
load:0x40078000,len:15512
load:0x40080400,len:3864
entry 0x40080650
[0;32mI (27) boot: ESP-IDF v5.0.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time 07:56:21[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=265dch (157148) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00036604 vaddr=3ffb0000 size=03454h ( 13396) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00039a60 vaddr=40080000 size=065b8h ( 26040) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=984d0h (623824) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000d84f8 vaddr=400865b8 size=1010ch ( 65804) load[0m
[0;32mI (437) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (437) boot: Disabling RNG early entropy source...[0m
[0;32mI (448) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (449) cpu_start: Starting app cpu, entry point is 0x400813e4[0m
[0;32mI (438) cpu_start: App cpu up.[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     MQTT_TEST[0m
[0;32mI (477) cpu_start: App version:      918fc71f-dirty[0m
[0;32mI (482) cpu_start: Compile time:     May 20 2024 07:55:46[0m
[0;32mI (488) cpu_start: ELF file SHA256:  c3bffa3fbb1501ba...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.0.3[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.0[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB7808 len 000287F8 (161 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 400966C4 len 0000993C (38 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (574) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (583) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (593) MQTT_EXAMPLE: [APP] Startup..[0m
[0;32mI (593) MQTT_EXAMPLE: [APP] Free memory: 280892 bytes[0m
[0;32mI (603) MQTT_EXAMPLE: [APP] IDF version: v5.0.3[0m
[0;32mI (663) example_connect: Start example_connect.[0m
I (673) wifi:wifi driver task: 3ffbf4bc, prio:23, stack:6656, core=0
[0;32mI (673) system_api: Base MAC address is not set[0m
[0;32mI (673) system_api: read default base MAC address from EFUSE[0m
I (703) wifi:wifi firmware version: 15fc0ca
I (703) wifi:wifi certification version: v7.0
I (703) wifi:config NVS flash: enabled
I (703) wifi:config nano formating: disabled
I (703) wifi:Init data frame dynamic rx buffer num: 32
I (713) wifi:Init management frame dynamic rx buffer num: 32
I (713) wifi:Init management short buffer num: 32
I (723) wifi:Init dynamic tx buffer num: 32
I (723) wifi:Init static rx buffer size: 1600
I (733) wifi:Init static rx buffer num: 10
I (733) wifi:Init dynamic rx buffer num: 32
[0;32mI (743) wifi_init: rx ba win: 6[0m
[0;32mI (743) wifi_init: tcpip mbox: 32[0m
[0;32mI (743) wifi_init: udp mbox: 6[0m
[0;32mI (753) wifi_init: tcp mbox: 6[0m
[0;32mI (753) wifi_init: tcp tx win: 5744[0m
[0;32mI (753) wifi_init: tcp rx win: 5744[0m
[0;32mI (763) wifi_init: tcp mss: 1440[0m
[0;32mI (763) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (773) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (873) wifi:mode : sta (24:d7:eb:18:45:04)
I (873) wifi:enable tsf
[0;32mI (883) example_connect: Connecting to SamsungS10...[0m
[0;32mI (883) example_connect: Waiting for IP(s)[0m
I (3293) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3973) wifi:state: init -> auth (b0)
I (4013) wifi:state: auth -> assoc (0)
I (4023) wifi:state: assoc -> run (10)
I (4113) wifi:connected with SamsungS10, aid = 1, channel 11, BW20, bssid = ca:6a:c7:4f:51:1f
I (4113) wifi:security: WPA2-PSK, phy: bgn, rssi: -26
I (4123) wifi:pm start, type: 1

I (4153) wifi:<ba-add>idx:0 (ifx:0, ca:6a:c7:4f:51:1f), tid:0, ssn:0, winSize:64
I (4213) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5123) esp_netif_handlers: example_netif_sta ip: 192.168.154.71, mask: 255.255.255.0, gw: 192.168.154.25[0m
[0;32mI (5123) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.154.71[0m
[0;32mI (5663) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:26d7:ebff:fe18:4504, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5663) example_common: Connected to example_netif_sta[0m
[0;32mI (5673) example_common: - IPv4 address: 192.168.154.71,[0m
[0;32mI (5673) example_common: - IPv6 address: fe80:0000:0000:0000:26d7:ebff:fe18:4504, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6793) MQTT_EXAMPLE: Other event id:7[0m
I (8103) wifi:<ba-add>idx:1 (ifx:0, ca:6a:c7:4f:51:1f), tid:4, ssn:0, winSize:64
[0;32mI (8793) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=42950[0m
[0;32mI (8793) MQTT_EXAMPLE: sent publish successful, msg_id=0[0m
[0;32mI (9343) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.28515625, "ay": -2.0361328, "az": 8.13867188, "gx": -0.15267176, "gy": 0.198473282, "gz": -0.053435115, "hb": 0, "Time": 0 }
[0;32mI (9353) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=9428[0m
[0;32mI (9953) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.276367188, "ay": -2.0097656, "az": 8.09472656, "gx": -0.14503817, "gy": 0.183206107, "gz": -0.053435115, "hb": 0, "Time": 1 }
[0;32mI (10163) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=7272[0m
[0;32mI (10983) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.272460938, "ay": -2.0214844, "az": 8.14648438, "gx": -0.19083969, "gy": 0.190839695, "gz": -0.061068702, "hb": 0, "Time": 2 }
[0;32mI (11183) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=30278[0m
[0;32mI (12013) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.278320312, "ay": -1.9980469, "az": 8.14941406, "gx": -0.11450382, "gy": 0.236641221, "gz": -0.053435115, "hb": 0, "Time": 3 }
[0;32mI (12203) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=3717[0m
[0;32mI (13023) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.286132812, "ay": -1.9873047, "az": 8.14160156, "gx": -0.16030534, "gy": 0.198473282, "gz": -0.061068702, "hb": 0, "Time": 4 }
[0;32mI (13433) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=3532[0m
[0;32mI (14263) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.280273438, "ay": -1.9912109, "az": 8.09667969, "gx": -0.16030534, "gy": 0.20610687, "gz": -0.061068702, "hb": 0, "Time": 5 }
[0;32mI (14283) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=34261[0m
[0;32mI (15173) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.270507812, "ay": -2.0058594, "az": 8.109375, "gx": -0.16793893, "gy": 0.190839695, "gz": -0.053435115, "hb": 0, "Time": 6 }
[0;32mI (15593) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=5167[0m
[0;32mI (16303) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.301757812, "ay": -2.0078125, "az": 8.09082031, "gx": -0.076335878, "gy": 0.229007634, "gz": -0.061068702, "hb": 0, "Time": 7 }
[0;32mI (16403) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=18507[0m
[0;32mI (17323) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.286132812, "ay": -2, "az": 8.11425781, "gx": -0.11450382, "gy": 0.213740458, "gz": -0.053435115, "hb": 0, "Time": 8 }
[0;32mI (17733) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=21412[0m
[0;32mI (18763) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.275390625, "ay": -2.0146484, "az": 8.10351562, "gx": -0.17557252, "gy": 0.183206107, "gz": -0.053435115, "hb": 0, "Time": 9 }
[0;32mI (18773) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=8187[0m
[0;32mI (19373) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.1640625, "ay": -1.8105469, "az": 8.30566406, "gx": -0.038167939, "gy": 0.160305344, "gz": -0.1221374, "hb": 0, "Time": 10 }
[0;32mI (19583) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=55958[0m
[0;32mI (20413) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.270507812, "ay": -1.9033203, "az": 8.02734375, "gx": -0.51145038, "gy": -0.030534351, "gz": -0.22900763, "hb": 0, "Time": 11 }
[0;32mI (20803) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=26265[0m
[0;32mI (21833) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.25, "ay": -1.8789062, "az": 8.07128906, "gx": 0.0534351145, "gy": 0.267175573, "gz": 0.00763358779, "hb": 0, "Time": 12 }
[0;32mI (21843) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=53272[0m
[0;32mI (22653) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.25390625, "ay": -1.7978516, "az": 8.18164062, "gx": -0.16030534, "gy": 0.190839695, "gz": -0.053435115, "hb": 0, "Time": 13 }
[0;32mI (22853) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=37218[0m
[0;32mI (23883) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.256835938, "ay": -1.7978516, "az": 8.18457031, "gx": -0.17557252, "gy": 0.190839695, "gz": -0.06870229, "hb": 0, "Time": 14 }
[0;32mI (24083) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=12182[0m
[0;32mI (24703) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.25, "ay": -1.8164062, "az": 8.14453125, "gx": -0.17557252, "gy": 0.190839695, "gz": -0.061068702, "hb": 0, "Time": 15 }
[0;32mI (24903) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=54579[0m
[0;32mI (25723) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.243164062, "ay": -1.8349609, "az": 8.23242188, "gx": -0.20610687, "gy": 0.236641221, "gz": -0.061068702, "hb": 0, "Time": 16 }
[0;32mI (25923) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=3612[0m
[0;32mI (26743) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.260742188, "ay": -1.8720703, "az": 8.15527344, "gx": -0.1221374, "gy": 0.213740458, "gz": -0.053435115, "hb": 0, "Time": 17 }
[0;32mI (26953) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=48570[0m
[0;32mI (27773) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.272460938, "ay": -1.8515625, "az": 8.15820312, "gx": -0.12977099, "gy": 0.20610687, "gz": -0.053435115, "hb": 0, "Time": 18 }
[0;32mI (28083) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=32384[0m
[0;32mI (28793) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.264648438, "ay": -1.8613281, "az": 8.16894531, "gx": -0.13740458, "gy": 0.20610687, "gz": -0.053435115, "hb": 0, "Time": 19 }
[0;32mI (29003) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=55423[0m
[0;32mI (30023) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.272460938, "ay": -1.8828125, "az": 8.14453125, "gx": -0.14503817, "gy": 0.20610687, "gz": -0.061068702, "hb": 0, "Time": 20 }
[0;32mI (30233) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=44395[0m
[0;32mI (31153) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.271484375, "ay": -1.8789062, "az": 8.14746094, "gx": -0.12977099, "gy": 0.20610687, "gz": -0.053435115, "hb": 0, "Time": 21 }
[0;32mI (31163) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25660[0m
[0;32mI (32093) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.280273438, "ay": -1.8671875, "az": 8.13867188, "gx": -0.15267176, "gy": 0.20610687, "gz": -0.053435115, "hb": 0, "Time": 22 }
[0;32mI (32173) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=14726[0m
[0;32mI (33093) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.266601562, "ay": -1.8857422, "az": 8.14550781, "gx": -0.15267176, "gy": 0.20610687, "gz": -0.061068702, "hb": 0, "Time": 23 }
[0;32mI (33203) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=39396[0m
[0;32mI (34323) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.279296875, "ay": -1.8544922, "az": 8.15917969, "gx": -0.12977099, "gy": 0.213740458, "gz": -0.053435115, "hb": 0, "Time": 24 }
[0;32mI (34343) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=5444[0m
[0;32mI (35153) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.264648438, "ay": -1.8720703, "az": 8.13476562, "gx": -0.16030534, "gy": 0.190839695, "gz": -0.053435115, "hb": 0, "Time": 25 }
[0;32mI (35353) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=57435[0m
[0;32mI (36173) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.280273438, "ay": -1.8837891, "az": 8.14550781, "gx": -0.16793893, "gy": 0.198473282, "gz": -0.061068702, "hb": 0, "Time": 26 }
[0;32mI (36383) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=21571[0m
[0;32mI (37193) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.265625, "ay": -1.8515625, "az": 8.13964844, "gx": -0.12977099, "gy": 0.20610687, "gz": -0.061068702, "hb": 0, "Time": 27 }
[0;32mI (37413) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=12097[0m
[0;32mI (38423) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.254882812, "ay": -1.8769531, "az": 8.14160156, "gx": -0.15267176, "gy": 0.198473282, "gz": -0.061068702, "hb": 0, "Time": 28 }
[0;32mI (38623) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=6997[0m
[0;32mI (39343) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.272460938, "ay": -1.8769531, "az": 8.12792969, "gx": -0.17557252, "gy": 0.20610687, "gz": -0.061068702, "hb": 0, "Time": 29 }
[0;32mI (39653) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=10537[0m
[0;32mI (40573) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.290039062, "ay": -1.8671875, "az": 8.09570312, "gx": -0.23664122, "gy": 0.183206107, "gz": -0.061068702, "hb": 0, "Time": 30 }
[0;32mI (40593) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=25963[0m
[0;32mI (41493) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.237304688, "ay": -1.6982422, "az": 8.23730469, "gx": 0.603053435, "gy": 1.18320611, "gz": 0.0687022901, "hb": 0, "Time": 31 }
[0;32mI (41703) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=20971[0m
[0;32mI (42523) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.356445312, "ay": -1.7255859, "az": 8.20605469, "gx": -0.21374046, "gy": -0.16030534, "gz": -0.030534351, "hb": 0, "Time": 32 }
[0;32mI (42723) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=50800[0m
[0;32mI (43643) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.256835938, "ay": -1.8466797, "az": 8.10351562, "gx": -0.22900763, "gy": 0.20610687, "gz": -0.076335878, "hb": 0, "Time": 33 }
[0;32mI (43743) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=18980[0m
[0;32mI (44563) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.252929688, "ay": -1.8242188, "az": 8.17089844, "gx": -0.099236641, "gy": 0.213740458, "gz": -0.045801527, "hb": 0, "Time": 34 }
[0;32mI (44773) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=23911[0m
[0;32mI (45603) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.265625, "ay": -1.8203125, "az": 8.14160156, "gx": -0.14503817, "gy": 0.213740458, "gz": -0.061068702, "hb": 0, "Time": 35 }
[0;32mI (45993) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=13544[0m
[0;32mI (46823) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.280273438, "ay": -1.828125, "az": 8.15332031, "gx": -0.17557252, "gy": 0.190839695, "gz": -0.061068702, "hb": 0, "Time": 36 }
[0;32mI (47023) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=33561[0m
[0;32mI (47843) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.266601562, "ay": -1.8291016, "az": 8.13476562, "gx": -0.16030534, "gy": 0.229007634, "gz": -0.06870229, "hb": 0, "Time": 37 }
[0;32mI (47943) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=64943[0m
[0;32mI (48763) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.286132812, "ay": -1.8359375, "az": 8.14746094, "gx": -0.16030534, "gy": 0.190839695, "gz": -0.053435115, "hb": 0, "Time": 38 }
[0;32mI (49073) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=34839[0m
[0;32mI (49893) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.268554688, "ay": -1.8154297, "az": 8.14453125, "gx": -0.18320611, "gy": 0.198473282, "gz": -0.053435115, "hb": 0, "Time": 39 }
[0;32mI (50093) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=20756[0m
[0;32mI (50913) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.284179688, "ay": -1.8427734, "az": 8.14257812, "gx": -0.16793893, "gy": 0.198473282, "gz": -0.053435115, "hb": 0, "Time": 40 }
[0;32mI (51113) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=47962[0m
[0;32mI (51943) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.28515625, "ay": -1.8232422, "az": 8.13476562, "gx": -0.076335878, "gy": 0.198473282, "gz": -0.030534351, "hb": 0, "Time": 41 }
[0;32mI (52553) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=7910[0m
[0;32mI (53073) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.311523438, "ay": -1.8652344, "az": 8.06152344, "gx": -0.076335878, "gy": 0.152671756, "gz": -0.061068702, "hb": 0, "Time": 42 }
[0;32mI (53273) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=7949[0m
[0;32mI (53983) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.18359375, "ay": -1.6230469, "az": 8.41699219, "gx": 1.48854962, "gy": 0.41221374, "gz": 0.366412214, "hb": 0, "Time": 43 }
[0;32mI (54393) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=37082[0m
[0;32mI (55213) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.255859375, "ay": -1.7666016, "az": 8.17773438, "gx": -0.1221374, "gy": 0.20610687, "gz": -0.030534351, "hb": 0, "Time": 44 }
[0;32mI (55423) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=64811[0m
[0;32mI (56133) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.267578125, "ay": -1.7890625, "az": 8.15136719, "gx": -0.14503817, "gy": 0.213740458, "gz": -0.053435115, "hb": 0, "Time": 45 }
[0;32mI (56443) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=20003[0m
[0;32mI (57163) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.32421875, "ay": -1.6484375, "az": 8.55859375, "gx": 0.961832061, "gy": 0.358778626, "gz": -0.053435115, "hb": 0, "Time": 46 }
[0;32mI (57473) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=50564[0m
[0;32mI (58293) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.296875, "ay": -1.7412109, "az": 8.35058594, "gx": -0.29007634, "gy": 0.72519084, "gz": -0.39694656, "hb": 0, "Time": 47 }
[0;32mI (58493) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=26798[0m
[0;32mI (59313) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=Test
DATA={ "ax": 0.469726562, "ay": -1.9296875, "az": 8.140625, "gx": -0.1221374, "gy": 0.465648855, "gz": -0.3740458, "hb": 0, "Time": 48 }
[0;32mI (59523) MQTT_EXAMPLE: MQTT_EVENT_PUBLISHED, msg_id=1499[0m
